<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >
    <TextView
        android:layout_toLeftOf="@+id/txtSemicolon"
        android:layout_centerVertical="true"
        android:text="@string/minutes"
        android:textSize="@dimen/game_clock_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGameClockMinutes"
        android:paddingBottom="@dimen/game_clock_padding"
        android:paddingLeft="@dimen/game_clock_big_padding"
        android:paddingTop="@dimen/game_clock_padding"
        />
    <TextView
        android:layout_centerInParent="true"
        android:text="@string/time_separator"
        android:textSize="@dimen/game_clock_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSemicolon"
        />
    <TextView
        android:layout_toRightOf="@+id/txtSemicolon"
        android:layout_centerVertical="true"
        android:text="@string/seconds"
        android:textSize="@dimen/game_clock_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGameClockSeconds"
        android:paddingBottom="@dimen/game_clock_padding"
        android:paddingRight="@dimen/game_clock_big_padding"
        android:paddingTop="@dimen/game_clock_padding"
        />
</RelativeLayout>